$font = JetBrainsMono Nerd Font
source = ~/.cache/wal/colors-hyprland.conf

general {
  disable_loading_bar = false
  hide_cursor = true
}
background {
  monitor =
  path = $HOME/.config/hypr/wallpaper
  blur_passes = 3
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}
label {
  monitor =
  text = $TIME
  color = $foreground
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $foreground
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $color0
  inner_color = $color1
  font_color = $text
  fade_on_empty = false
  placeholder_text = 󰌾 logged in as $USER
  hide_input = false
  check_color = $accent
  fail_color = rgb(FF0000)
  fail_text = fail to login ($ATTEMPTS) times
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
