#that is needed for dots work, do not change if u do not want to break hyprland
exec-once = ~/.config/hypr/autostart.sh
source =  ~/.config/hypr/binds.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.cache/wal/colors-hyprland.conf
